// Debug Configuration for DogTV+
// Agent 1: Build System & Project Structure
// Last Updated: 2025-07-09

// ==============
// Build Settings
// ==============
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
ENABLE_TESTABILITY = YES

// Code Generation
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1
ENABLE_NS_ASSERTIONS = YES
ENABLE_STRICT_OBJC_MSGSEND = YES

// Debug Information
DEBUG_INFORMATION_FORMAT = dwarf
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UILaunchScreen_Generation = YES

// Deployment
TVOS_DEPLOYMENT_TARGET = 17.0
IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 13.0

// Swift Settings
SWIFT_VERSION = 5.9
SWIFT_STRICT_CONCURRENCY = complete

// Upcoming Swift Features
SWIFT_UPCOMING_FEATURE_CONCISE_MAGIC_FILE = YES
SWIFT_UPCOMING_FEATURE_FORWARD_TRAILING_CLOSURES = YES
SWIFT_UPCOMING_FEATURE_BARE_SLASH_REGEX_LITERALS = YES
SWIFT_UPCOMING_FEATURE_IMPLICIT_OPEN_EXISTENTIALS = YES
SWIFT_UPCOMING_FEATURE_DISABLE_OUTWARD_OPAQUE_PARAMETERS = YES

// Static Analysis
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

// Code Signing (Development)
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = YOUR_TEAM_ID_HERE

// Bundle Settings
PRODUCT_BUNDLE_IDENTIFIER = com.dogtv.plus.debug
PRODUCT_NAME = DogTV+ Debug
BUNDLE_SHORT_VERSION_STRING = 1.0.0
BUNDLE_VERSION = 1

// Performance
ENABLE_PREVIEWS = YES
SWIFT_EMIT_LOC_STRINGS = YES
METAL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
VALIDATE_PRODUCT = NO

// Warnings
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE